# TransparentNotesApp

./: .gitignore  README.md  TEST_DOCUMENTATION.md  TransparentNotesApp.slnx
.github/workflows/: release.yml
TransparentNotesApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransparentNotesApp.csproj
TransparentNotesApp.Tests/: CoordinateTrackingTests.cs  InputValidationTests.cs  NotesPersistenceTests.cs  ResizeDimensionTests.cs  RichTextFormattingTests.cs  TransparentNotesApp.Tests.csproj  WindowStateManagementTests.cs
